{
  "crons": [
    {
      "path": "/api/cron/sync-google-ads",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/offer-sla",
      "schedule": "0 5 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "docs/*": false,
      "staging": false,
      "preview": false
    }
  }
}
